BabelCore/Sources/Core/AboutBox.xaml

<Window x:Class="Babel.Core.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource myWindow}"
        Title="About" 
    MinWidth="440" 
    MinHeight="300"
    Width="440"
    SizeToContent="Height" 
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=closeButton}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock Name="firstLine"  Margin="6,6,0,0" Text="Version"/>
            <TextBlock Name="secondLine"  Margin="6,6,0,0" Text="Copyright"/>
            <TextBlock Margin="6,10,0,2" Text="Copyrights and thanks to:" />
            <TextBlock Margin="6,0,0,2" Text="Babelfish icons: Everaldo Coelho, www.everaldo.com." />
            <TextBlock Margin="6,0,0,2" Text="AvalonEdit: Daniel Grunwald, www.avalonedit.net." />
            <TextBlock Margin="6,0,0,2" Text="D3: The Team, dynamicdatadisplay.codeplex.com." />
            <TextBlock Margin="6,0,0,2" Text="ExplorerTreeView: Andrew Khmylov, andweaccelerate.com." />
            <TextBlock Margin="6,0,0,2" Text="Jint: The Team, jint.codeplex.com." />
            <TextBlock Margin="6,0,0,2" Text="LibusbK: Travis Robinson, libusbk.sourceforge.net." />
            <TextBlock Margin="6,0,0,2" Text="MDI: Jack Xadet, wpfmdi.codeplex.com." />
            <TextBlock Margin="6,0,0,2" Text="NodeXL: The Team, nodexl.codeplex.com." />
            <TextBlock Margin="6,0,0,2" Text="DiagramDesigner: Sukram, www.codeproject.com." />
            <TextBlock Margin="6,10,0,20" Text="" Name="ModuleList"/>
        </StackPanel>
        <Button Grid.Column="1" Name="closeButton" Height="25" Width="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,6,6"
                    Click="closeButton_Click" IsCancel="True">Close</Button>
    </Grid>
</Window>

    
    
