BabelCore/Sources/Core/LicenseBox.xaml

<Window x:Class="Babel.Core.LicenseBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource myWindow}"
        Title="BabelApp Licensing" 
    MinWidth="440" 
    MinHeight="300"
    Width="440"
    SizeToContent="Height" 
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=closeButton}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="6,20,0,0" Text="Computer Key:"/>
                <TextBlock Margin="20,20,0,0" x:Name="ComputerKey" 
                           FontFamily="Arial" Text="ABCDEFGH"/>
            </StackPanel>
            <TextBlock Margin="6,20,0,0" Text="Current License Keys:"/>
            <TextBox Margin="20,20,20,0" Name="CurrentKeys">None</TextBox>
            <TextBlock Margin="6,20,0,0" Text="Add License(s):"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="20,20,20,0" Name="AddKeys"></TextBox>
                <Button Grid.Column="1" Name="addButton" Height="25" Width="70"
                    Margin="0,20,6,0" Click="addLicenseButton_Click">Add</Button>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="removeButton" Height="25" Width="130"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="6,20,0,10"
                    Click="removeLicenseButton_Click">Remove All Licenses</Button>
                <Button Name="closeButton" Height="25" Width="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,20,6,10"
                    Click="closeLicenseButton_Click" IsCancel="True">Close</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

    
    
