BabelCore/Sources/Core/LockBox.xaml

<Window x:Class="Babel.Core.LockBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource myWindow}"
        Title="Application Lock" 
    WindowState="Maximized"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=LockPassword}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,20">Type password to unlock application:</TextBlock>
            <PasswordBox Name="LockPassword" Width="50"></PasswordBox>
        </StackPanel>
        <Button Grid.Column="1" Name="closeButton" Height="25" Width="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,6,6"
                    Click="EnterButton_Click" IsCancel="True">Enter</Button>
    </Grid>
</Window>

    
    
