BabelCore/Sources/Core/MainWindow.xaml

<Window x:Class="Babel.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Babel.Resources;assembly=BabelResources" 
        Style="{DynamicResource myWindow}"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Title="BabelApp" MinHeight="350" MinWidth="525" Height="350" Width="350"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource MenuGridRow}"  MouseLeftButtonDown="On_MouseLeftButtonDown">
            <Grid Grid.Column="0" Name="HeaderContent" Height="28" Margin="6,0,109,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="IconImage" Width="24" Height="24" Margin="0,0,0,0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                       Source="{StaticResource IconImage}"  />
                <Menu Grid.Column="1">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Project..." Name="ProjectKindMenu"/>
                        <MenuItem Header="_Open Project" Click="Open_Project_Click"/>
                        <MenuItem Header="_Save Project" Click="Save_Project_Click"/>
                        <MenuItem Header="_Close Project" Click="Close_Project_Click"/>
                        <MenuItem Header="_Recent..." Name="RecentMenu" />
                        <MenuItem Header="_Exit" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Windows">
                        <MenuItem Header="_All Close" Click="CloseAll_Click"/>
                        <MenuItem Header="_Cascade" Click="Cascade_Click"/>
                        <MenuItem Header="_Horizontally" Click="Horizontally_Click"/>
                        <MenuItem Header="_Vertically" Click="Vertically_Click"/>         
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About" Click="About_Click"/>
                        <MenuItem Header="_Licensing" Click="License_Click"/>
                        <MenuItem Header="_Guide" Click="Guide_Click"/>
                    </MenuItem>
                </Menu>
                <TextBlock Grid.Column="2" Name="Header" HorizontalAlignment="Center" Margin="0,4,0,0" TextWrapping="NoWrap" Text="BabelApp" />
            </Grid>
            <StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,8,0" VerticalAlignment="Top" >
                <DockPanel Name="ChildButtons"/>
                <Button Name="MinimizeButton" Width="31" Height="17" Margin="0,0,2,0" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                        Style="{StaticResource WindowButtonStyle}"
                        Click="Minimize_Click">
                    <Image Width="11" Height="5" Margin="0,3,0,0" Source="{StaticResource MinimizeImage}" />
                </Button>
                <Button Name="MaximizeButton" Width="31" Height="17" Margin="0,0,2,0" 
                        Style="{StaticResource WindowButtonStyle}"
                        Click="Maximize_Click">
                    <Image Width="11" Height="9" Source="{StaticResource MaximizeImage}" />
                </Button>
                <Button Name="CloseButton" Width="31" Height="17" Style="{StaticResource CloseButtonStyle}"  
                        Click="Exit_Click"/>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <res:MdiContainer Style="{StaticResource MdiContainerStyle}" x:Name="ContainerWindowId"/>
        </DockPanel>
        <TextBox Grid.Row="2" Height="23" Margin="6,0,0,0" HorizontalAlignment="Left" 
                  Name="StatusBox" VerticalAlignment="Center" Width="Auto" Style="{StaticResource StatusDataStyle}"/>
    </Grid>
</Window>
