BabelCore/Sources/Core/MessageDialog.xaml

<Window x:Class="Babel.Core.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource myWindow}"
        Title="Message" 
    MinWidth="440" 
    MinHeight="300"
    Width="440"
    SizeToContent="Height" 
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=okButton}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Name="message"  Margin="6,6,0,0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Press Ok to continue."/>
        </StackPanel>
        <Button Grid.Column="1" Name="okButton" Height="25" Width="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,6,6"
                    Click="okButton_Click" IsCancel="True">Ok</Button>
    </Grid>
</Window>

    
    
