BabelResources/Resources/MdiChildStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Babel.Resources;assembly=BabelResources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Shared.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/MdiShared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MdiChildStyle" TargetType="{x:Type res:MdiChild}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="300" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Background" Value="{StaticResource ChildBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type res:MdiChild}">
                    <Border Name="BaseBorder" BorderThickness="1" CornerRadius="5,5,0,0" Background="{StaticResource BackBorderBackgroundBrush}" BorderBrush="{StaticResource BackBorderBrush}">
                        <Grid>
                            <Border Name="DarkenBackground" Height="28" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{StaticResource DarkenBackgroundBrush}" />
                            <Border Name="HighlightBackground" Height="134" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{StaticResource HighlightBackgroundBrush}" />

                            <Thumb Name="DragThumb" Height="30" VerticalAlignment="Top" Opacity="0" />

                            <StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9,8,0" VerticalAlignment="Top" >
                                <Button Name="MinimizeButton" Width="31" Height="17" Margin="0,0,2,0" RenderOptions.BitmapScalingMode="NearestNeighbor" Style="{DynamicResource WindowButtonStyle}">
                                    <Image Width="11" Height="5" Margin="0,3,0,0" Source="{StaticResource MinimizeImage}" />
                                </Button>
                                <Button Name="MaximizeButton" Width="31" Height="17" Margin="0,0,2,0" Style="{DynamicResource WindowButtonStyle}">
                                    <Image Width="11" Height="9" Source="{StaticResource MaximizeImage}" />
                                </Button>
                                <Button Name="CloseButton" Width="31" Height="17" Style="{StaticResource CloseButtonStyle}"
                                        Visibility="{TemplateBinding ShowClose, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>

                            <Grid Name="HeaderContent" Height="28" Margin="6,0,109,0" VerticalAlignment="Top" IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Name="IconImage" Width="16" Height="16" Margin="2,6,0,0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                       Source="{TemplateBinding Icon}" Visibility="{TemplateBinding ShowIcon, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock Name="Header" Grid.Column="1" Margin="4,9,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding Title}" />
                            </Grid>

                            <Border Name="ContentBorder" Margin="6,30,6,6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Border>

                            <Rectangle Name="LeftBorder" Width="1" HorizontalAlignment="Left" RadiusX="9" RadiusY="9" Fill="{StaticResource NearBorderBrush}" />
                            <Rectangle Name="TopBorder" Height="1" VerticalAlignment="Top" RadiusX="9" RadiusY="9" Fill="{StaticResource NearBorderBrush}" />
                            <Rectangle Name="RightBorder" Width="1" HorizontalAlignment="Right" RadiusX="9" RadiusY="9" Fill="{StaticResource FarBorderBrush}" />
                            <Rectangle Name="BottomBorder" Height="1" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9" Fill="{StaticResource FarBorderBrush}" />

                            <Thumb Name="ResizeLeft" Width="6" HorizontalAlignment="Left" Margin="0,6,0,6" Opacity="0" Cursor="SizeWE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTop" Height="4" VerticalAlignment="Top" Margin="6,0,6,0" Opacity="0" Cursor="SizeNS" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeRight" Width="6" HorizontalAlignment="Right" Margin="0,6,0,6" Opacity="0" Cursor="SizeWE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottom" Height="6" VerticalAlignment="Bottom" Margin="6,0,6,0" Opacity="0" Cursor="SizeNS" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTopLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Cursor="SizeNWSE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTopRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Cursor="SizeNESW" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottomRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0" Cursor="SizeNWSE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottomLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0" Cursor="SizeNESW" IsHitTestVisible="{TemplateBinding Resizable}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Focused" Value="False">
                            <Setter TargetName="BaseBorder" Property="Background" Value="#d7e4f2" />
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="0" />
                            <Setter TargetName="DarkenBackground" Property="Opacity" Value="0.5" />
                            <Setter TargetName="LeftBorder" Property="Opacity" Value="0.75" />
                            <Setter TargetName="TopBorder" Property="Opacity" Value="0.75" />
                            <Setter TargetName="RightBorder" Property="Opacity" Value="0" />
                            <Setter TargetName="BottomBorder" Property="Opacity" Value="0" />
                            <Setter TargetName="CloseButton" Property="Tag" Value="0" />
                            <Setter TargetName="MaximizeButton" Property="Tag" Value="0" />
                            <Setter TargetName="MinimizeButton" Property="Tag" Value="0" />
                        </Trigger>
                        <Trigger SourceName="IconImage" Property="Source" Value="{x:Null}">
                            <Setter TargetName="IconImage" Property="Width" Value="0" />
                            <Setter TargetName="IconImage" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Minimized">
                            <Setter Property="MinWidth" Value="160" />
                            <Setter Property="MinHeight" Value="29" />
                            <Setter Property="Width" Value="160" />
                            <Setter Property="Height" Value="29" />
                            <Setter Property="Resizable" Value="False" />
                            <Setter TargetName="ButtonsPanel" Property="Margin" Value="0,5,5,0" />
                            <Setter TargetName="IconImage" Property="Margin" Value="2,0,0,0" />
                            <Setter TargetName="Header" Property="Margin" Value="4,6,0,0" />
                            <Setter TargetName="MinimizeButton" Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Button Width="31" Height="17" Style="{DynamicResource WindowButtonStyle}">
                                            <Image Width="12" Height="11" Source="{StaticResource RestoreImage}" />
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Minimized" />
                                <Condition Property="Focused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MinimizeButton" Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Button Tag="0" Width="31" Height="17" Style="{DynamicResource WindowButtonStyle}">
                                            <Image Width="12" Height="11" Source="{StaticResource RestoreImage}" />
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Resizable" Value="False" />
                            <Setter TargetName="BaseBorder" Property="BorderThickness" Value="0,1,0,0" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource BackBorderMaximizedBrush}" />
                            <Setter TargetName="BaseBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DarkenBackground" Property="Background" Value="{StaticResource DarkenMaximizedBrush}" />
                            <Setter TargetName="DarkenBackground" Property="BorderBrush" Value="{StaticResource DarkenMaximizedBorderBrush}" />
                            <Setter TargetName="DarkenBackground" Property="BorderThickness" Value="0,0,0,1" />
                            <Setter TargetName="DarkenBackground" Property="CornerRadius" Value="0" />
                            <Setter TargetName="HighlightBackground" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{StaticResource ContentMaximizedBorderBrush}" />
                            <Setter TargetName="ContentBorder" Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="HeaderContent" Property="Height" Value="20" />
                            <Setter TargetName="LeftBorder" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="TopBorder" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="RightBorder" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="BottomBorder" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Header" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="IconImage" Property="Margin" Value="2,0,0,0" />
                            <Setter TargetName="MinimizeButton" Property="Margin" Value="20,1,1,1" />
                            <Setter TargetName="MaximizeButton" Property="Margin" Value="1" />
                            <Setter TargetName="CloseButton" Property="Margin" Value="1" />
                            <Setter TargetName="MinimizeButton" Property="Width" Value="18" />
                            <Setter TargetName="MaximizeButton" Property="Width" Value="18" />
                            <Setter TargetName="CloseButton" Property="Width" Value="18" />
                            <Setter TargetName="MinimizeButton" Property="Height" Value="18" />
                            <Setter TargetName="MaximizeButton" Property="Height" Value="18" />
                            <Setter TargetName="CloseButton" Property="Height" Value="18" />
                            <Setter TargetName="MinimizeButton" Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Button Style="{DynamicResource MaximizedButtonStyle}">
                                            <Image Width="14" Height="13" Source="{StaticResource MaximizedMinimizeImage}" />
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MaximizeButton" Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Button Style="{DynamicResource MaximizedButtonStyle}">
                                            <Image Width="14" Height="13" Source="{StaticResource MaximizedRestoreImage}" />
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="CloseButton" Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Button Style="{DynamicResource MaximizedButtonStyle}">
                                            <Image Width="14" Height="13" Source="{StaticResource MaximizedCloseImage}" />
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
 
