BabelResources/Resources/MdiShared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="po"
    xmlns:res="clr-namespace:Babel.Resources;assembly=BabelResources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF6A7A93" />

    <LinearGradientBrush x:Key="NormalSubBorderBackground" EndPoint="0,1">
        <GradientStop Color="#FFC3D4E7" Offset="0.0" /> <!-- Light grey-blues -->
        <GradientStop Color="#FFBED3E8" Offset="0.5" />
        <GradientStop Color="#FF98B1CC" Offset="0.5" />
        <GradientStop Color="#FFB7D0E9" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalSubBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFDFE8F2" Offset="0.0" /> <!-- Very light greys -->
        <GradientStop Color="#FFDDE7F3" Offset="0.5" />
        <GradientStop Color="#FFC8D5E4" Offset="0.5" />
        <GradientStop Color="#FFD9E7F4" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDownBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FF7F9AAC" Offset="0.0" /> <!-- darker blue-greys -->
        <GradientStop Color="#FF5D778C" Offset="0.5" />
        <GradientStop Color="#FF203B52" Offset="0.5" />
        <GradientStop Color="#FF27C9C8" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDownBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFACBEC9" Offset="0.0" /> <!-- grey to turquoise -->
        <GradientStop Color="#FF90A2B1" Offset="0.5" />
        <GradientStop Color="#FF667888" Offset="0.5" />
        <GradientStop Color="#FF67E6E4" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalUnfocusedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFBDCBDA" Offset="0"/> <!-- greys -->
        <GradientStop Color="#FFCEDCEB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalUnfocusedBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD1DBE5" Offset="0"/> <!-- greys -->
        <GradientStop Color="#FFD1DBE5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalUnfocusedSubBorderBrush" Color="#FF838EA8" />

    <LinearGradientBrush x:Key="NormalOverBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFAAD5F3" Offset="0.0" /> <!-- grey blues -->
        <GradientStop Color="#FF81C0EA" Offset="0.5" />
        <GradientStop Color="#FF2D73A3" Offset="0.5" />
        <GradientStop Color="#FF24C6EB" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalOverBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD6EBFA" Offset="0.0" />
        <GradientStop Color="#FFBBDDF3" Offset="0.5" />
        <GradientStop Color="#FF8EB4CE" Offset="0.5" />
        <GradientStop Color="#FF85EFF9" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFB5CAE1" Offset="0"/>
        <GradientStop Color="#FFB7D0E9" Offset="1"/>
        <GradientStop Color="#FFB5CCE5" Offset="0.5"/>
        <GradientStop Color="#FFA3BCD7" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFC2D3E6" Offset="0"/>
        <GradientStop Color="#FFC9DDF0" Offset="1"/>
        <GradientStop Color="#FFC4D7EA" Offset="0.5"/>
        <GradientStop Color="#FFBBCEE3" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalDisabledSubBorderBrush" Color="#FF859BB5" />

    <LinearGradientBrush x:Key="NormalDisabledFocusedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFC4D2E0" Offset="0"/>
        <GradientStop Color="#FFD5E3F2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledFocusedBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD3DEE9" Offset="0"/>
        <GradientStop Color="#FFE2EDF7" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BaseBorder" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource NormalSubBorderBackground}" BorderBrush="{StaticResource NormalSubBorderBrush}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDownBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDownBorderBrush}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="0">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalUnfocusedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalUnfocusedBorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource NormalUnfocusedSubBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalOverBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalOverBorderBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDisabledBorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource NormalDisabledSubBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="0" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDisabledFocusedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDisabledFocusedBorderBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="CloseBorderBrush" Color="#FF431422" />

    <LinearGradientBrush x:Key="CloseSubBorderBackground" EndPoint="0,1">
        <GradientStop Color="#FFE9A99C" Offset="0.0" />
        <GradientStop Color="#FFDF9487" Offset="0.5" />
        <GradientStop Color="#FFB8432C" Offset="0.5" />
        <GradientStop Color="#FFD27E6F" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseSubBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFF4D3CC" Offset="0.0" />
        <GradientStop Color="#FFEDC4BD" Offset="0.5" />
        <GradientStop Color="#FFD99A8E" Offset="0.5" />
        <GradientStop Color="#FFECC6C0" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseDownBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFCFA38B" Offset="0.0" />
        <GradientStop Color="#FFBE836A" Offset="0.5" />
        <GradientStop Color="#FF831800" Offset="0.5" />
        <GradientStop Color="#FFC4954C" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseDownBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFE6CFC3" Offset="0.0" />
        <GradientStop Color="#FFCCB0A5" Offset="0.5" />
        <GradientStop Color="#FFB28176" Offset="0.5" />
        <GradientStop Color="#FFF5EC6A" Offset="1.0" />
    </LinearGradientBrush>
            
    <LinearGradientBrush x:Key="CloseUnfocusedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFBDCBDA" Offset="0"/>
        <GradientStop Color="#FFCEDCEB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseUnfocusedBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD1DBE5" Offset="0"/>
        <GradientStop Color="#FFD1DBE5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CloseUnfocusedSubBorderBrush" Color="#FF838EA8" />

    <LinearGradientBrush x:Key="CloseOverBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFE9A99C" Offset="0.0" />
        <GradientStop Color="#FFFAA99A" Offset="0.5" />
        <GradientStop Color="#FFD22302" Offset="0.5" />
        <GradientStop Color="#FFE5934D" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseOverBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFFDE4E0" Offset="0.0" />
        <GradientStop Color="#FFFDE4E0" Offset="0.5" />
        <GradientStop Color="#FFE78977" Offset="0.5" />
        <GradientStop Color="#FFFAEE6B" Offset="1.0" />
    </LinearGradientBrush>

    <BitmapImage x:Key="CloseImage" UriSource="pack://application:,,,/BabelResources;component/images/Close.png" />

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BaseBorder" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource CloseBorderBrush}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource CloseSubBorderBackground}" BorderBrush="{StaticResource CloseSubBorderBrush}">
                            <Image Width="11" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource CloseImage}"
                                    />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseDownBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseDownBorderBrush}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="0">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseUnfocusedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseUnfocusedBorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource CloseUnfocusedSubBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseOverBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseOverBorderBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="MaximizedBaseBorderBrush" Color="#FF98A6B4" />
    <SolidColorBrush x:Key="MaximizedDownBaseBorderBrush" Color="#FF6F7D8B" />

    <LinearGradientBrush x:Key="MaximizedSubBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFF6FAFF" Offset="0"/>
        <GradientStop Color="#FFF6FAFF" Offset="0.15"/>
        <GradientStop Color="#FFE9F3FF" Offset="0.15"/>
        <GradientStop Color="#FFE3F1FF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MaximizedDownSubBorderBrush" Color="#d0deec" />

    <LinearGradientBrush x:Key="MaximizedBorderBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFF1F8FF" Offset="0"/>
        <GradientStop Color="#FFF1F8FF" Offset="0.15"/>
        <GradientStop Color="#FFDEECFA" Offset="0.15"/>
        <GradientStop Color="#FFDAE8F6" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="MaximizedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BaseBorder" BorderThickness="1" BorderBrush="{StaticResource MaximizedBaseBorderBrush}">
                        <Border Name="SubBorder" BorderThickness="1,1,1,0" BorderBrush="{StaticResource MaximizedSubBorderBrush}">
                            <Border Name="Border" Background="{StaticResource MaximizedBorderBackgroundBrush}">
                                <ContentPresenter Margin="0,2,0,0" Content="{TemplateBinding Content}" />
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource MaximizedDownBaseBorderBrush}" />
                            <Setter TargetName="SubBorder" Property="BorderBrush" Value="{StaticResource MaximizedDownSubBorderBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="BackBorderBackgroundBrush" Color="{StaticResource BackBorderBackgroundColor}" /> 
    <SolidColorBrush x:Key="BackBorderBrush" Color="Black" />

    <LinearGradientBrush x:Key="DarkenBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#20000000" Offset="0.0" />
        <GradientStop Color="#00000000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0.0" />
        <GradientStop Color="#7DFFFFFF" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NearBorderBrush" Color="White" />
    <SolidColorBrush x:Key="FarBorderBrush" Color="#FF3FCEF2" />
    
    <SolidColorBrush x:Key="ChildBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ContainerBackground" Color="DarkGray" />

    <BitmapImage x:Key="RestoreImage" UriSource="pack://application:,,,/BabelResources;component/images/Restore.png" />

    <SolidColorBrush x:Key="BackBorderMaximizedBrush" Color="#FF4A5764" />
    
    <LinearGradientBrush x:Key="DarkenMaximizedBrush" EndPoint="0,1">
        <GradientStop Color="#FFFEFEFF" Offset="0.0" />
        <GradientStop Color="#FFE5EAF5" Offset="0.3" />
        <GradientStop Color="#FFD4DBED" Offset="0.3" />
        <GradientStop Color="#FFE1E6F6" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DarkenMaximizedBorderBrush" Color="#FFFB6BCC" />

    <SolidColorBrush x:Key="ContentMaximizedBorderBrush" Color="#FFA0A0A0" />

    <BitmapImage x:Key="MaximizedMinimizeImage" UriSource="pack://application:,,,/BabelResources;component/images/MaximizedMinimize.png" />
    <BitmapImage x:Key="MaximizedRestoreImage" UriSource="pack://application:,,,/BabelResources;component/images/MaximizedRestore.png" />
    <BitmapImage x:Key="MaximizedCloseImage" UriSource="pack://application:,,,/BabelResources;component/images/MaximizedClose.png" />

    <BitmapImage x:Key="MinimizeImage" UriSource="pack://application:,,,/BabelResources;component/images/Minimize.png" />
    <BitmapImage x:Key="MaximizeImage" UriSource="pack://application:,,,/BabelResources;component/images/Maximize.png" />

    <BitmapImage x:Key="IconImage" UriSource="pack://application:,,,/BabelResources;component/images/babelfish32.png" />

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

</ResourceDictionary>