BabelDesigner/Sources/DesignerControl.xaml

<res:ShellControl x:Class="Babel.Designer.DesignerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Babel.Resources;assembly=BabelResources"
        xmlns:s="clr-namespace:Babel.Designer;assembly="
        xmlns:c="clr-namespace:Babel.Designer.Controls">
    <res:ShellControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </res:ShellControl.Resources>

    <Grid Margin="10" SizeChanged="Shell_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{DynamicResource DesignerCanvasContextMenu}">
                        <s:DesignerCanvas.Resources>
                            <ContextMenu x:Key="DesignerCanvasContextMenu">
                                <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/BabelDesigner;component/Resources/Images/Paste.png" Width="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
                            </ContextMenu>
                        </s:DesignerCanvas.Resources>
                    </s:DesignerCanvas>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</res:ShellControl>
