BabelRecorder/Resources/Recorder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="po"
    xmlns:res="clr-namespace:Babel.Resources;assembly=BabelResources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="MediaNextImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-double-icon.png" />
    <BitmapImage x:Key="MediaPreviousImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-double-180-icon.png" />
    <BitmapImage x:Key="MediaPauseImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-pause-icon.png" />
    <BitmapImage x:Key="MediaForwardImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-icon.png" />
    <BitmapImage x:Key="MediaReverseImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-180-icon.png" />
    <BitmapImage x:Key="MediaStopImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-stop-square-icon.png" />
    <BitmapImage x:Key="MediaRecordImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-record-icon.png" />
    <BitmapImage x:Key="MediaStopForwardImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-stop-icon.png" />
    <BitmapImage x:Key="MediaStopReverseImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-stop-180-icon.png" />
    <BitmapImage x:Key="MediaSkipForwardImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-skip-icon.png" />
    <BitmapImage x:Key="MediaSkipReverseImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-skip-180-icon.png" />
    <BitmapImage x:Key="MediaSkipDownImage" UriSource="pack://application:,,,/BabelRecorder;component/images/control-skip-270-icon.png" />

</ResourceDictionary>