BabelCore/Sources/Editor/EditorControl.xaml

<!-- 
	Copyright (c) 2009 Daniel Grunwald
	
	Permission is hereby granted, free of charge, to any person obtaining a copy of this
	software and associated documentation files (the "Software"), to deal in the Software
	without restriction, including without limitation the rights to use, copy, modify, merge,
	publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
	to whom the Software is furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all copies or
	substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
	FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.
-->
<res:ShellControl x:Class="Babel.Core.EditorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:res="clr-namespace:Babel.Resources;assembly=BabelResources"
    xmlns:local="clr-namespace:Babel.Core;assembly=BabelCore"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"                   
	TextOptions.TextFormattingMode="Display"
	>
    <res:ShellControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </res:ShellControl.Resources>
    <DockPanel>
		<ToolBar DockPanel.Dock="Top">
			<ToolBar.Resources>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
							<Setter Property="Opacity" Value="0.30" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/Open.png" Height="16"/></Button>
            <Button Click="saveFileClick">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/Save.png" Height="16"/></Button>
            <Button Click="saveAsFileClick">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/SaveAs.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/Cut.png" Height="16"/></Button>
            <Button Command="Copy">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/Copy.png" Height="16"/></Button>
            <Button Command="Paste">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/Paste.png" Height="16"/></Button>
            <Button Command="Delete">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/Delete.png" Height="16"/></Button>
		    <Separator/>
            <Button Command="Undo">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/Undo.png" Height="16"/></Button>
            <Button Command="Redo">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/Redo.png" Height="16"/></Button>
			<Separator/>
			<CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                <Image Source="pack://application:,,,/BabelResources;component/images/editor/WordWrap.png" Height="16"/>
			</CheckBox>
			<CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
				<TextBlock Width="16" TextAlignment="Center">#</TextBlock>
			</CheckBox>
			<CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
				<TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
			</CheckBox>
		</ToolBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4"/>
			</Grid.ColumnDefinitions>
			<avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="JavaScript">
			</avalonEdit:TextEditor>
			<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
			<DockPanel Grid.Column="1" Margin="4 0 0 0">
				<ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				          SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
					<ComboBoxItem>TextEditor</ComboBoxItem>
					<ComboBoxItem>TextArea</ComboBoxItem>
					<ComboBoxItem>Options</ComboBoxItem>
				</ComboBox>
				<WindowsFormsHost DockPanel.Dock="Right" Name="propertyGridHost">
					<forms:PropertyGrid x:Name="propertyGrid"/>
				</WindowsFormsHost>
			</DockPanel>
		</Grid>
	</DockPanel>
</res:ShellControl>