BabelCore/Sources/Plot/PlotControl.xaml

<res:ShellControl x:Class="Babel.Core.PlotControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:res="clr-namespace:Babel.Resources;assembly=BabelResources"
        xmlns:local="clr-namespace:Babel.Core;assembly=BabelCore"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        >
    <res:ShellControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </res:ShellControl.Resources>
    <Grid Margin="0" SizeChanged="Shell_SizeChanged">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="C=Clear plot" Click="ClearCache_Click"/>
                    <MenuItem Header="G=Grid toggle" Click="GridToggle_Click"/>
                    <MenuItem Header="N=Normalise" Click="Normalise_Click"/>
                    <MenuItem Header="R,P=Realtime or Pause" Click="Realtime_Click"/>
                    <MenuItem Header="S=Save Image" Click="SaveImage_Click"/>
                    <MenuItem Header="X,Y=Zoom axis" Click="ZoomToggle_Click"/>  
                </MenuItem>
                <MenuItem x:Name="StatusMessage" Header="Status"/>
            </Menu>
            <oxy:Plot x:Name="plotter"/>
        </DockPanel>
    </Grid>
</res:ShellControl>
