BabelDesigner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BabelResources;component/Resources/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Styles/Shared.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Styles/Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/DesignerToolbar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/DesignerItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/ToolboxItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Toolbox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Connection.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Stencils/FlowChartStencils.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/BabelDesigner;component/Resources/Stencils/ShapeStencils.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
